# LunaBSMod.Tasks

./: LunaBSMod.Tasks.sln
LunaBSMod.Tasks/: GetConfigurationInfo.cs  LunaBSMod.Tasks.csproj  LunaBSMod.Tasks.props  LunaBSMod.Tasks.targets
